<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum PDW</title>

    <!--Internal CSS-->
    <style>
        
        h1 {
            color:#124076;
            font-size: 70px;
        }

        h2 {
            padding-left: 30px;
            font-size: 50px;
        }
        body{
            padding: 40px;
            border: 50px;
            text-align: center;
            margin: auto;
            max-width: 800px;
            background-color: #ffff;


        }
        
    </style>
   <link rel="stylesheet" href="style.css">
</head>
<!--Inline-->
<body style="background-color: whitesmoke;">
    <fieldset style="text-align-last: center;">
        <h1>
            PRAKTIKUM PDW 2023
        </h1>
        
        <img src="asset/umyeah.png" width="500" height="400">
        <h2>
            Deskripsi:
        </h2>
        <p>Universitas Muhammadiyah Yogyakarta adalah salah satu perguruan tinggi swasta di Yogyakarta, Indonesia yang beralamat di Tamantirto, Kecamatan Kasihan, Kabupaten Bantul, Daerah Istimewa Yogyakarta. Universitas Muhammadiyah Yogyakarta juga 
        telah terakreditasi "Unggul" berdasarkan Keputusan BAN-PT No..</p>
    </fieldset>
   
</body>
</html>